# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# redis
spring.redis.host=******
spring.redis.port=6379
spring.redis.password=******
spring.redis.database=0
# ===\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\u76F8\u5173\u914D\u7F6E===
# \u6A21\u677Fcode
superj.sms.templateCode=SMS_******
# \u7B7E\u540D
superj.sms.signName=******
# accessKeyId
superj.sms.accessKeyId=******
# accessKeySecret
superj.sms.accessKeySecret=******
